# product-management

./: README.md  product.management.sln
Application/PM.Command.Service/: PM.Command.Service.csproj  Program.cs  appsettings.Development.json
Application/PM.Command.Service/ActionFilter/: RequestValidationAttribute.cs
Application/PM.Command.Service/Controllers/: CategoryController.cs  ProductController.cs
Application/PM.Command.Service/Model/Category/: CategorySaveRequest.cs
Application/PM.Command.Service/Model/Product/: ProductDeleteRequest.cs  ProductSaveRequest.cs
Application/PM.Command.Service/Properties/: launchSettings.json
Application/PM.Consumer.Service/: PM.Consumer.Service.csproj  Program.cs  appsettings.Development.json
Application/PM.Consumer.Service/Properties/: launchSettings.json
Application/PM.Query.Service/: PM.Query.Service.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Application/PM.Query.Service/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Application/PM.Query.Service/Mapper/: CategoryMapper.cs  ProductMapper.cs
Application/PM.Query.Service/Model/Category/: CategoryModel.cs
Application/PM.Query.Service/Model/Product/: ProductSearchModel.cs  ProductSearchRequest.cs
Application/PM.Query.Service/Properties/: launchSettings.json
Core/PM.Core/: PM.Core.csproj
Core/PM.Core.Database.PostgreSql/: PM.Core.Database.PostgreSql.csproj
Core/PM.Core.Database.PostgreSql/DbSessionFactory/: DbSessionModel.cs  IDbSessionFactory.cs
Core/PM.Core.Database.PostgreSql/Repository/: Repository.cs
Core/PM.Core.Database.PostgreSql/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs
Core/PM.Core/Database/Repository/: IRepository.cs
Core/PM.Core/Database/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Core/PM.Core/Entity/: IEntity.cs
Domain/PM.Domain/: PM.Domain.csproj
Domain/PM.Domain.Repository/: PM.Domain.Repository.csproj
Domain/PM.Domain.Repository/Concrete/: CategoryRepository.cs  ProductRepository.cs
Domain/PM.Domain.Repository/Context/: PMDbContext.cs  PMDbContextFactory.cs
Domain/PM.Domain.Repository/Mapping/: Category.cs  Product.cs
Domain/PM.Domain.Repository/Migrations/: 20221102182903_initial.Designer.cs  20221102182903_initial.cs  PMDbContextModelSnapshot.cs
Domain/PM.Domain/Category/Command/: CategorySaveCommand.cs
Domain/PM.Domain/Category/CommandHandler/: CategorySaveCommandHandler.cs
Domain/PM.Domain/Category/Model/: Category.cs
Domain/PM.Domain/Category/Query/: CategoryReader.cs
Domain/PM.Domain/Category/Repository/: ICategoryRepository.cs
Domain/PM.Domain/Product/Command/: ProductDeleteCommand.cs  ProductSaveCommand.cs
Domain/PM.Domain/Product/CommandHandler/: ProductDeleteCommandHandler.cs  ProductSaveCommandHandler.cs
Domain/PM.Domain/Product/Model/: Product.cs  ProductSearch.cs
Domain/PM.Domain/Product/Product/: ProductReader.cs
Domain/PM.Domain/Product/Query/: ProductReader.cs
Domain/PM.Domain/Product/Repository/: IProductRepository.cs
Test/PM.Domain.Test/: PM.Domain.Test.csproj
Test/PM.Domain.Test/Product/Command/: ProductSaveCommandTest.cs
Test/PM.Domain.Test/Product/CommandHandler/: ProductSaveCommandHandlerTest.cs
