<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\PM.Core.Database.PostgreSql\PM.Core.Database.PostgreSql.csproj" />
      <ProjectReference Include="..\PM.Domain\PM.Domain.csproj" />
    </ItemGroup>

</Project>
