<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.7" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\PM.Core.Database.PostgreSql\PM.Core.Database.PostgreSql.csproj" />
      <ProjectReference Include="..\..\Domain\PM.Domain.Repository\PM.Domain.Repository.csproj" />
      <ProjectReference Include="..\..\Domain\PM.Domain\PM.Domain.csproj" />
    </ItemGroup>

</Project>
